<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Inter&family=Kanit:wght@100;600&family=Luckiest+Guy&family=Poppins:wght@300;400;700;800&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Inter&family=Kanit:wght@100;600&family=Luckiest+Guy&family=Poppins:wght@300;400;700;800&display=swap"
    rel="stylesheet">
    <style>
        /* <!-- /* Okayssion Book now Genie page css start */
        .main_div_book_now_button {
            padding-left: 0px;
            padding-right: 0px;
            overflow: hidden;
        }

        .main_div_book_now_button .forms_text {
            padding-top: 0px !important;
        }

        .main_div_book_now_button .book_now_heading .book_yourr {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 64px;
            color: #557A95;
        }

        .main_div_book_now_button .book_now_images_store {
            width: 100%;
            background: #FFFFFF;
            box-shadow: 1px 1px 45px 8px rgba(187, 187, 187, 0.25);
            /* margin-left: 15px !important; */
        }

        .main_div_book_now_button .book_now_btnn a {
            text-decoration: none;
            color: white;
        }

        .main_div_book_now_button .book_now_heading {
            padding: 4%;
        }

        .main_div_book_now_button .card {
            border: none;
        }

        .main_div_book_now_button .book_noww_image_div {
            padding-top: 0px !important;
            padding-bottom: 30px !important;
        }

        .main_div_book_now_button .book_genie_image {
            background: #FFFFFF;
            box-shadow: 1px 1px 45px 8px rgba(187, 187, 187, 0.25);
        }

        .main_div_book_now_button .book_now_data_images {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            text-align: center;
            font-size: 11px;
            color: #4B4B4B;
        }

        .main_div_book_now_button .form-label {
            width: 225px;
            height: 24px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            margin-left: 8px !important;
            color: #818181;
        }

        .main_div_book_now_button .form-control {
            width: 100%;
            height: 53px;
            border: 1px solid #818181;
            border-radius: 12px;
        }

        .main_div_book_now_button .image_genies_booknow2 {
            margin-left: 30px !important;
        }

        .main_div_book_now_button .book_now_data_id {
            padding-top: 18px !important;
        }

        .main_div_book_now_button #text_area {
            height: 252px;
            border: 1px solid #818181;
            border-radius: 12px;
        }

        .main_div_book_now_button .book_now_btnn {
            width: 174px;
            height: 47px;
            background: #557A95;
            border-radius: 8.82353px;
            border: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            color: #FFFFFF;
        }

        /* mobile view */

        /*main_div_book_now_button  media query for mobile view starts */
        @media only screen and (min-width:320px) and (max-width:767px) {
            .main_div_book_now_button .card {
                width: 13rem;
            }

            .main_div_book_now_button .book_now_btnn {
                height: 28.57px !important;
                width: 107px !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .main_div_book_now_button .book_now_btnn a {
                font-size: 15px !important;
            }

            .main_div_book_now_button .form-control {
                width: 100% !important;
                height: 36px !important;
            }

            .form_label_card {
                width: 87vw !important;
            }

            .main_div_book_now_button .book_yourr {
                font-size: 25px !important;
                display: flex;
                align-items: center;
            }

            .main_div_book_now_button .book_now_image_starting {
                width: 25px;
            }

            .main_div_book_now_button .image_genies_booknow2 {
                padding-top: 30px;
                padding-bottom: 20px;
                /* padding-left: 20px; */
                margin-left: 30px;

            }

            #book_now_data_id {
                padding-top: 18px !important;
            }

            .main_div_book_now_button .book_now_data_images {
                font-size: 10px !important;
                text-align: center !important;
                margin-bottom: 0px;
                padding-top: 0px !important;
                padding: 2px !important;

            }

            .main_div_book_now_button .form-label {
                font-size: 12px !important;
                margin: 0px;
                padding-top: 5px;
                font-weight: 400;
                font-family: 'inter';
                font-style: 'normal';
                /* padding-left: 10px; */
            }

            .main_div_book_now_button .form-control {
                width: 300px;
            }

            .main_div_book_now_button .forms_text {
                padding: 0px !important;

            }

            .main_div_book_now_button .image_genies_booknow {
                display: grid;
                justify-content: center;
            }

            .main_div_book_now_button .geinie_first_image {
                width: 85%;
                /* padding-left: 20px; */
                margin-left: 20px;
            }

            .main_div_book_now_button .form_label_column {
                padding: 0px;
                display: grid;
                justify-content: center;
            }

            .main_div_book_now_button .text_area_column {
                padding: 0px;
                display: grid;
                justify-content: center;
            }



            .main_div_book_now_button .book_now_button_final {
                padding-top: 15px;
                margin-bottom: 30px !important;
            }

            .main_div_book_now_button {
                padding: 0px !important;
            }

            #text_area {
                height: 193px !important;
            }
            .main_div_book_now_button .book_noww_image_div{
                padding: 0px 25px 20px 25px !important;
            }
        }

        /* main_div_book_now_button media query  mobile view end */


        /* tablet view */
        /* main_div_book_now_button media query starts */

        @media only screen and (min-width:768px) and (max-width:1023px) {

        

        .main_div_book_now_button .book_now_data_images {
            font-size: 10px !important;
            padding-left: 0px !important;
        }

        .main_div_book_now_button .form-label {
            font-size: 16px !important;
            margin-bottom: 0px !important;
        }

        .main_div_book_now_button #text_area {
            height: 200px !important;
        }

        .main_div_book_now_button .form-control {
            height: 40px !important;
        }

        .main_div_book_now_button .book_now_btnn {
            width: 110px !important;
            height: 30px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .main_div_book_now_button .book_now_btnn a {
            font-size: 16px;
        }
    }

        /* main_div_book_now_button media query end */
    </style>


</head>

<body>


    <!-- /* Okayssion Book now Genie page start */ -->
    <div class="container-fluid main_div_book_now_button ps-3" >
        <!-- Book your genei heading start -->
        <div class="row book_now_heading">
            <div class="col d-flex justify-content-center ">
                <p class="book_yourr">Book your Genie</p>
                <img src="./images/genie.png" alt="" width="50px" class="book_now_image_starting">
            </div>
        </div>
        <!-- Book your genei heading end -->

        <!-- Book now images starts -->

        <div class="p-5 d-flex justify-content-center book_noww_image_div">
            <div class="row book_now_images_store p-4">
                <div class="col  image_genies_booknow">
                    <div class="card book_now_genie_image  ">
                        <img src="./images/genie illustration 2.png" alt="" width="100%" class="geinie_first_image">
                    </div>
                    <p class="book_now_data_images pt-3 d-flex justify-content-center" id="book_now_data_id">List out
                        your desired <br>
                        requirements below to ‘Genie’</p>
                </div>
                <div class="col image_genies_booknow">

                    <div class="card book_now_genie_image ">
                        <img src="./images/genie illustration 1.png" alt="" width="75%" class="image_genies_booknow2 ">
                    </div>
                    <p class="book_now_data_images ps-4 pt-3">Genie will appear at your doorstep to <br> curate the data
                        according to your ideas.</p>

                </div>
                <div class="col image_genies_booknow">

                    <div class="card book_now_genie_image">
                        <img src="./images/genie illustration 3.png" alt="" width="75%" class="image_genies_booknow2 ">
                    </div>
                    <p class="book_now_data_images pt-3  ">Genie will customize the list of
                        vendors at best <br> price and plan the unique roadmap for
                        you.</p>
                </div>
            </div>
        </div>
        <!-- Book now images end -->

        <!-- book_now_button_forms_text starts  -->

        <div class="book_now_button_forms_text ">
            <div class="row forms_text p-5">
                <div class="col form_label_column">
                    <div class="card  form_label_card">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label ms-2">Name</label>
                            <input type="name" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label ms-2">Phone number</label>
                            <input type="phone_num" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label ms-2">Date of your Occasion</label>
                            <input type="" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </div>
                </div>
                <div class="col text_area_column">
                    <div class="card form_label_card ">
                        <div class="mb-3">
                            <label for="text_area" class="form-label ms-2">Describe your Occasion</label>
                            <textarea class="form-control" id="text_area" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- book_now_button_forms_text end  -->
        <!-- book now button -->
        <div class="book_now_button_final  d-flex justify-content-center mb-5">
            <button class="book_now_btnn "><a href="#">Book now</a></button>
        </div>
        <!-- book now button  -->

    </div>
    <!-- <!-- /* Okayssion Book now Genie page end */ -->



</body>

</html>