<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ asset('assets/css/style.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>OKKAYSION</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Inter&family=Kanit:wght@100;600&family=Luckiest+Guy&family=Poppins:wght@300;400;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Kanit:wght@100;600&family=Luckiest+Guy&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->

    <style>
        
        /* <!-- Okayssion_header css starts --> */

/* NAV BAR CSS START */
        .mainparent .coming_soon_logoO {
            width: 197.31px;
            height: 48px;

        }

        .mainparent .navbar {
            margin-left: 35px;
            margin-right: 35px;
        }

        .mainparent .login_button_Navbar {
            width: 59px;
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 22px;
            color: #000000;
            padding-top: 11px;
        }

        .mainparent .signup_button_Navbar {
            height: 35px;
            background-color: #557A95;
            border-radius: 5px;
            font-family: 'poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 19px;
            color: #ffffff !important;
            width: 5em;
            margin-top: 5% ! important;
        }

        .mainparent .line_navbar {
            margin: 0 auto;
            width: 93%;
            border-bottom: 1px solid black;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .mainparent .navigation_bar {
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            float: inline-end;
            margin-left: 2em;
            color: #000000;
        }
/* NAV BAR CSS END */
/* BACKGROUND IMAGE */
        .mainparent .coming_soon_backgroundimg {
            background-image: url(./images/_home\ image.png);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }

        .mainparent .coming_soon_heading {
            margin-top: 17%;
            margin-left: 46px;
            font-style: normal;
            font-weight: 600;
            font-size: 96px;
            line-height: 60px;
            color: #557A95;
        }

        .mainparent .coming_soon_heading1 {
            margin-left: 53px;
            font-size: 40px;
            line-height: 60px;
            color: #4B4B4B;
        }

/* POPUP CARD STRAT OVER HERE */
        .mainparent .illustration_img {
            height: 106px;
            width: 120px;
            margin: -14px 0px 0px 8px;
        }

        .mainparent .vector_croos_image {
            height: 10px;
            width: 10px;
            margin-left: 96%;
            margin-top: 15px;
        }

        .mainparent .card_heading_vendor {
            font-family: 'poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            margin-left: 35px;
            margin-bottom: auto;
        }

        .mainparent .card_Peragraph_engage {
            font-family: 'poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin-left: 35px;
        }

        .mainparent #popup.card {
            height: 130px;
            width: 44.24rem;
            z-index: 1;
            position: fixed;
            left: calc(32% - 90px);
            top: calc(75% - 1px);
        }

        .mainparent .card_sign_btn {
            height: 35px;
            background-color: #557195;
            border-radius: 5px;
            margin-left: 90px;
            margin-top: 23px ! important;
            font-family: 'poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 19px;
            color: #ffffff;
        }
/* POPUP CARD END */
        .mainparent .nav-link {
            float: right;
            margin-top: 2%;
        }

        .mainparent .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .mainparent .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .container-fluid {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
        }

/* ON CLICK HOVER START */
        #desktop_underline {
            cursor: pointer;
            position: relative;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
        }

        #desktop_underline:focus,
        #desktop_underline:hover {
            color: #0a0a0a;
        }

        #desktop_underline:focus:after,
        #desktop_underline:hover:after {
            width: 100%;
            left: 0%;
        }

        #desktop_underline:after {
            content: "";
            pointer-events: none;
            bottom: -10px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 5px;
            border-radius: 5px;
            background-color: #557A95;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }

/* ON CLICK HOVER END */
        /* <!-- Okayssion_header css end --> */

        /*Okayssion main_section css starts  */
        .main_section {
            padding-left: 0px;
            padding-right: 0px;
            overflow: hidden;
        }

        .main_section .wedding_card {
            height: 587px;
            width: 95%;
            background: url(./images/Coming\ soon\ wedding\ image.png);
            background-size: cover;
            border: none;
            border-radius: 16px;
            margin-left: 22px !important;
        }

        .main_section .event_card {
            height: 587px;
            width: 95%;
            background: url(./images/coming\ soon\ events\ image.png);
            background-size: cover;
            border: none;
            border-radius: 16px;
            margin-left: 22px !important;
        }

        .main_section .clothing_card {
            height: 587px;
            width: 95%;
            background: url(./images/coming\ soon\ fashion\ image.png);
            background-size: cover;
            border: none;
            border-radius: 16px;
            margin-left: 5px !important;
        }

        .main_section .heading {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            color: #FFFFFF;
        }



        .main_section .booknow_btn {
            background-color: #557A95;
            color: white;
            width: 195.35px;
            border: none;
            border-radius: 7.94118px;
        }

        .main_section .booknow_btn a {
            text-decoration: none;
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 31.7647px;
        }

        .main_section .text_content {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            text-align: center;
        }

        .main_section .text_content_1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            text-align: center;
        }

        .main_section .book_now_content {
            background: url(./images/Book\ your\ genie\ \(1\).png);
            width: 100%;
            height: 100%;

        }

        .main_section .genie {
            text-align: center;
            color: #557A95;
            padding: 1%;
            font-size: 64px;
            font-weight: 800;
            letter-spacing: -0.035em;
        }

        .main_section .okassionlogo {
            width: 197.31px;
            height: 48px;

        }

        .main_section .footer_line {
            width: 93%;
            border: 1px solid #EBEBEB;
            margin-top: 40px !important;
        }


        .main_section .footer_conent {
            width: 60%;
            margin-left: 20%;
            font-weight: 500;
            font-size: 20px;
            color: black;

        }

        .main_section .footer_txt {
            display: flex;
            justify-content: space-around;
            padding-left: 0px !important;
        }

        .main_section .card_heading {
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .main_section a {
            text-decoration: none;
        }

        .main_section .image_why_choose_desktop {
            margin-top: 3% !important;
        }

        .main_section .book_now_content {
            margin-top: 4% !important;
        }


        /* Okayssion main_section  css end  */

        /* Okayssion Coming_soon css starts */
        .main_section_coming_soon .img {
            color: #557A95;
            margin-left: 10% !important;
        }

        .main_section_coming_soon .images_coming_soon {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 116.5%;
            margin-left: 5px !important;

        }

        .main_section_coming_soon .images_data_okayssion {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 80px;
            line-height: 117.5%;
            letter-spacing: -0.035em;
        }

        .main_section_coming_soon {
            overflow: hidden;
            padding-left: 0px;
            padding-right: 0px;
        }

        /* toggle bar button start */
        .navbar-toggler-icon {
            margin-left: 40%;
        }
        /* toggle bar button end */
        @media only screen and (min-width:768px) and (max-width:1023px) {

            /* main_section_coming_soon media query starts */
            .main_section_coming_soon .coming_soon_desktop_img {
                width: 110%;
            }

            .main_section_coming_soon .images_coming_soon {
                font-size: 15px;
            }

            .main_section_coming_soon .images_data_okayssion {
                font-size: 40px;
            }

            /* main_section_coming_soon media query end */





            /* main_section tablet view media query starts */
            .main_section .wedding_card {
                height: 350px;
                width: 93%;
                margin-left: 22px !important;
            }

            .main_section .event_card {
                height: 350px;
                width: 93%;
                margin-left: 24px !important;
            }

            .main_section .clothing_card {
                height: 350px;
                width: 93%;
                margin-left: 10px !important;
            }

            .main_section .last_imges {
                /* margin-top: 4% !important; */
                height: 24px !important;
                width: 24px !important;
            }

            .main_section .heading {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 32px;
                color: #FFFFFF;
            }

            .main_section .genie {
                font-size: 34px !important;
                margin: 0px !important;
            }

            .main_section .text_content {
                font-size: 20px !important;
            }

            .main_section .booknow_btn {
                width: 145px !important;
            }

            .main_section .booknow_btn a {
                font-size: 20.7647px !important;
            }

            .main_section .footer_txt {
                margin: 3%;
            }

            .main_section .footer_conent {
                margin-top: 18px !important;
            }

            .main_section .img_Okayssion {
                padding-top: 40px !important;
            }

            .main_section #footer_txt_1 {
                margin-top: 0px;
            }

            .mainparent #popup.card {
                height: 125px;
                width: 43.24rem;
                left: 5%;
                position: fixed;
            }

            .mainparent .navbar-toggler {
                border: none;
                padding-top: 15px;
            }

            .mainparent .login_button_Navbar {
                position: absolute;
                margin-left: 40px;
         
            }

            .mainparent .signup_button_Navbar {
                margin-top: 45% ! important;
            }
       .mainparent .line_navbar {
                display: none;
            }

            .mainparent .coming_soon_heading {
                font-size: 76px;
            }

            .mainparent .coming_soon_heading1 {
                font-size: 32px;
            }

            /* main_section tablet view media query end */
        }

        /* media query for tablet view ends */

        /* media query for mobile view starts */
        @media only screen and (min-width:320px) and (max-width:767px) {


            /* main_section_coming_soon media query mobioe view  start */

            .main_section_coming_soon .images_coming_soon {
                font-size: 12px;
            }

            .main_section_coming_soon .images_data_okayssion {
                font-size: 36px;
                font-weight: 800;
            }

            .main_section_coming_soon .mobile_view_coming {
                display: flex;
                justify-content: center;
            }

            .main_section_coming_soon .coming_soon_mobile {
                display: block;
            }

            .main_section_coming_soon .coming_soon_desktop_img {
                display: none;
            }

            .main_section_coming_soon .coming_soon_mobile {
                display: flex;
            }

            .main_section_coming_soon .img {
                padding: 0px !important;
                text-align: center !important;
                padding: 40px !important;
                margin: 0px !important;

            }

            .main_section_coming_soon .collumn_coming {
                display: flex !important;
                justify-content: center !important;
            }

            .main_section_coming_soon .coming_soon_mobile_view {
                width: 425px;
                height: 100%;
            }

            /* main_section_coming_soon media query mobile view ends */



            /* main_section media query for mobile view starts */
            .main_section .wedding_card,
            .main_section .clothing_card {
                height: 224px !important;
                width: 246px !important;
                margin: 0px !important;
            }

            .main_section .event_card {
                background: url(./images/events_image_mobile_view.png);
                height: 224px !important;
                width: 246px !important;
                margin: 0px !important;
                background-size: cover;
            }

            .main_section .book_now_2images {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }


            .main_section .heading {
                font-size: 20px !important;
                margin: 0px;
            }

            .main_section .genie {
                font-size: 25px !important;
                margin: 0px;
            }

            .main_section .okassionlogo {
                height: 30px !important;
                width: 120.19px !important;
            }

            .main_section .footer_conent {
                font-size: 12px !important;
                font-weight: 700 !important;
                margin-top: 25px !important;
            }


            .main_section .last_imges {
                /* margin-top: 3% !important; */
                height: 14px !important;
                width: 14px !important;
            }

            .main_section .booknow_btn {
                height: 23px !important;
                width: 83px !important;
                font-size: 12px !important;
                margin-top: 0px !important;
            }

            .main_section .booknow_btn a {
                font-size: 12px !important;
            }

            .main_section .text_content_1 {
                font-size: 17px !important;
                margin-bottom: 0px !important;
            }

            .main_section .text_content {
                font-size: 15px !important;
                padding-top: 10px !important;
                padding-bottom: 0px !important;
                margin-bottom: 0px !important;
            }

            .main_section .image_why_choose_mobile {
                display: block;
            }

            .main_section .image_why_choose_desktop {
                display: none;
            }

            .main_section .icon_div {
                margin-top: 0px !important;
                margin-bottom: 15px !important;

            }

            .main_section .img_Okayssion {
                margin-top: 0px !important;
                padding-top: 20px;

            }

            .main_section .all_cards_row {
                padding-bottom: 0px !important;
            }

            .main_section .footer_line {
                margin-top: 30px !important;
            }

            .main_section #footer_txt_1 {
                padding-left: 10px !important;
            }

            .mainparent .coming_soon_backgroundimg {
                background-image: url(./images/mbl\ img.png);
                width: 100%;
                height: 800px;
                background-repeat: no-repeat;
                background-size: cover;
                overflow-x: hidden;
            }

            .mainparent .coming_soon_data_class {
                display: grid;
                justify-content: center;
                align-items: center;
            }

            .mainparent .coming_soon_logoO {
                width: 119.31px;
                height: 27px;
            }

            .mainparent .navbar-toggler {
                border: none;
                padding-top: 15px;
            }

            .mainparent .coming_soon_heading {
                width: 320px;
                margin-top: 50%;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 35px;
                line-height: 10px;
                margin-left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mainparent .coming_soon_heading1 {
                margin-top: 10px !important;
                width: 300px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #4B4B4B;
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mainparent #popup.card {
                height: 67px;
                width: 20rem;
                position: fixed;
                left: calc(30% - 90px);
                top: calc(85% - 1px);
            }

            .mainparent .illustration_img {
                width: 45px;
                height: 52px;
                margin-left: 2%;
            }

            .mainparent .vector_croos_image {
                height: 7px;
                width: 7px;
                margin-left: 93%;
                margin-top: 11px;
            }

            .mainparent .card_heading_vendor {
                font-size: 8.8px;
                margin-left: 20px;
                font-weight: 600;
            }

            .mainparent .card_Peragraph_engage {
                font-size: 7.5px;
                margin-left: 20px;
                font-weight: 550;
            }

            .mainparent .card_sign_btn {
                width: 7em;
                height: 20px;
                background-color: #557195;
                margin-left: 15px;
                margin-top:6px !important;
                font-style: 'Poppins';
                font-weight: 500;
                font-size: 10px;
                line-height: 4px;
                color: #ffffff;
                border: none;
            }



            .mainparent .line_navbar {
                width: 0%;
                display: none;
            }

            .mainparent .login_button_Navbar {
                position: absolute;
                margin-left: 45px;
            }

            .mainparent .signup_button_Navbar {
                margin-top: 45% ! important;
            }

            .mainparent .navbar {
                padding: 0px;
            }

            /* main_section media query for mobile view ends */
        }

        /* media query for mobile view ends*/


        /* media query for commands */

        @media only screen and (min-width:768px) {

            /* main_section_coming_soon why_choose_image media query starts */
            .main_section_coming_soon .coming_soon_mobile_view {
                display: none;
            }

            .main_section_coming_soon .coming_soon_desktop_img {
                display: block;
            }

            /* main_section_coming_soon why_choose_image media query ends */



            /* main_section why_choose_image media query starts */
            .main_section .image_why_choose_mobile {
                display: none;
            }

            .main_section .image_why_choose_desktop {
                display: block;
            }

            /* main_section why_choose_image media query ends */
        }



        /* Okayssion Coming_soon css end */
        @media only screen and (min-width:1024px) and (max-width:1439px) {
            .mainparent #popup.card {
                height: 130px;
                width: 44.24rem;
                left: 14%;
                position: fixed;
                z-index: 1;
            }
        }

        /* Okayssion Book now Genie page  css end */
    </style>
</head>

<body>

    <main class="Okayssion">
        <!-- Okayssion_header starts -->
        <div class="container-fluid mainparent" id="okayssion_header_main_part">
            <div class="card ps-4 mx-auto" id="popup">
                <img src="./images/Vector cross.png" class="float-end vector_croos_image" id="close">
                <div class="pop d-flex">
                    <img src="./images/Illustration.png" class="illustration_img">
                    <div class="pp">
                        <p class="card_heading_vendor">ARE YOU A VENDOR?</p>
                        <P class="card_Peragraph_engage">Engage with your audience and boost<br> your business to new
                            heights</P>
                    </div>
                    <a class="card_sign_btn nav-link" href="">Sign Up</a>
                </div>
            </div>
            <div class="coming_soon_backgroundimg">
                <div class="container-fluid navbar-sec float-end">
                    <nav class="navbar navbar-expand-lg navbar-light float-end">
                        <a class="navbar-brand ms-4" href="#"><img src="./images/Okayssion logo.png"
                                class="coming_soon_logoO" alt=""><label for="" class="okayssionlogo mt-4"></label></a>
                        <div class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </div>
                        <div class="collapse navbar-collapse  ml-auto mr-auto text-center" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mr-auto mb-2">
                                <li class="nav-item active">
                                    <a class="nav-link navigation_bar" href="#" id="desktop_underline">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link navigation_bar" href="#" id="desktop_underline">Genie</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link navigation_bar" href="#" id="desktop_underline">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link navigation_bar" href="#" id="desktop_underline">Contact</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link navigation_bar" href="#" id="desktop_underline">FAQs</a>
                                </li>
                            </ul>
                            <div class="form-inline my-2 my-lg-0 mt-0 float-right">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="login_button_Navbar nav-link mr-3" href="">Log in</a>
                                    </li>
                                    <br>
                                    <li class="nav-item">
                                        <a class="signup_button_Navbar nav-link ms-5" href="">Sign up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="line_navbar"></div>
                    <div class="coming_soon_data_class">
                        <p class="coming_soon_heading ms-5" id="card_heading_vendor12">COMING SOON!</p>
                        <p class="coming_soon_heading1">One stop for all memorable moments </p>
                    </div>
                    <div class="bottom-line"></div>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"></script>
                    <script>
                        document.querySelector('#close').addEventListener('click', function () {
                            document.querySelector('#popup').style.display = "none";
                            document.querySelector('.bottom-line').style.display = "none";
                        })
                    </script>
                </div>
            </div>

        </div>
        <!-- Okayssion_header end -->


        <!-- Okayssion main_section starts -->
        <section class=" container-fluid main_section " id="cards_part">
            <!-- cards start -->
            <div class="all_cards_row row p-5">
                <div class="col book_now_2images p-0">
                    <a href="#" onclick="coming_soon_script()">
                        <div class="card wedding_card ">
                            <div class="card-body card_heading">
                                <p class="heading" id="cards_under_line">Weddings</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col book_now_2images p-0">
                    <a href="#" onclick="coming_soon_script()">
                        <div class="card event_card ">
                            <div class="card-body card_heading">
                                <p class="heading">Events</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col book_now_2images">
                    <a href="#" onclick="coming_soon_script()">
                        <div class="card clothing_card ms-2" id="fashion_card">
                            <div class="card-body card_heading">
                                <p class="heading">Fashion</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- cards end -->

            <!-- Image of second -->

            <img src="./images/choose us desktop.png" alt="" width="100%" height="100%"
                class="image_why_choose_desktop ">
            <img src="./images/choose us mobile.png" alt="" width="100%" height="100%" class="image_why_choose_mobile">
            <!-- content start -->
            <div class="book_now_content text-center mt-0 p-0">
                <div class="book_your_genie_heading pt-4">
                    <p class="genie ">Book Your Genie</p>
                </div>
                <div class=" text_content p-4">
                    <p>Our genie can deliver a stress-free service for our customer. You can book your own genie here
                        and be positive about the whole plans. it can make you explore the whole process while you sit
                        back and relax.The next generation of management is on your finger tip.</p>
                </div>
                <!-- <br> -->
                <div class="text_content_1">
                    <p>Come, explore with us!</p>
                </div>
                <!-- <br> -->
                <div>
                    <button class="booknow_btn mb-4 mt-3"> <a href="Genie_page1.html" target="_blank">Book now</a></button>
                </div>
                <br>
            </div>
            <div class="footer_line mt-5 m-auto"></div>
            <footer>
                <div class="img_Okayssion d-flex justify-content-center  pt-5">
                    <img src="./images/Okayssion logo.png" alt="" class="okassionlogo ">
                </div>
                <!-- <br> -->
                <div class="row footer_conent  mt-5 ">
                    <div class="col p-0  footer_txt">
                        <label for="" class="">Home</label>
                        <label for="" class=" ">About</label>
                        <label for="" class=" ">Contact</label>
                    </div>
                    <div class="col pt-0   footer_txt " id="footer_txt_1">
                        <label for="" class=" ">Terms&Conditions</label>
                        <label for="" class="  ">FAQs</label>
                    </div>
                </div>

                <div class=" icon_div d-flex justify-content-center mt-2 mb-5">

                    <img src="./images/Instagram icon.png" alt="" width="24px" height="24px" class="last_imges m-3">

                    <img src="./images/Facebook icon.png" alt="" width="24px" height="24px" class="last_imges m-3">


                    <img src="./images/Twitter icon.png" alt="" width="24px" height="24px" class="last_imges m-3">

                </div>
            </footer>
        </section>
        <!-- Okayssion main_section end -->

        <!-- /* Okayssion Coming_soon  starts  -->
        <div class="container-fluid main_section_coming_soon" id="coming_soon_part" style="display: none;">
            <div class="row ">
                <div class="col d-flex  align-items-center  mobile_view_coming  ">
                    <div class="img ps-5">
                        <p class="images_coming_soon ">WE ARE BUILDING</p>
                        <p class="images_data_okayssion">Okayssion <br> Family</p>
                        <p class="images_coming_soon ">We’ll be available soon</p>
                    </div>
                </div>
                <div class="col d-flex justify-content-end collumn_coming">
                    <img src="./images/coming_soon_desktop_img.jpeg" alt="" width="81%" height="100%" class="coming_soon_desktop_img">
                    <img src="./images/Group COMING SOON.png" alt="" class="coming_soon_mobile_view">
                </div>

            </div>
        </div>
        <!-- /* Okayssion Coming_soon end */ -->


    </main>



    <!-- javascript for cards section start -->

    <script>
        function coming_soon_script() {
            document.getElementById("coming_soon_part").style.display = "block";
            document.getElementById("cards_part").style.display = "none";
            document.getElementById("okayssion_header_main_part").style.display = "none"
        }
    </script>

    <!-- javascript for cards section end -->


</body>

</html>